// v3.14 (added /hex/cone geometry endpoint)

var __defProp = Object.defineProperty;
var __name = (target, value) => __defProp(target, "name", { value, configurable: true });

// node_modules/.pnpm/hono@4.7.5/node_modules/hono/dist/compose.js
var compose = /* @__PURE__ */ __name((middleware, onError, onNotFound) => {
  return (context, next) => {
    let index = -1;
    return dispatch(0);
    async function dispatch(i) {
      if (i <= index) {
        throw new Error("next() called multiple times");
      }
      index = i;
      let res;
      let isError = false;
      let handler;
      if (middleware[i]) {
        handler = middleware[i][0][0];
        context.req.routeIndex = i;
      } else {
        handler = i === middleware.length && next || void 0;
      }
      if (handler) {
        try {
          res = await handler(context, () => dispatch(i + 1));
        } catch (err) {
          if (err instanceof Error && onError) {
            context.error = err;
            res = await onError(err, context);
            isError = true;
          } else {
            throw err;
          }
        }
      } else {
        if (context.finalized === false && onNotFound) {
          res = await onNotFound(context);
        }
      }
      if (res && (context.finalized === false || isError)) {
        context.res = res;
      }
      return context;
    }
    __name(dispatch, "dispatch");
  };
}, "compose");

// node_modules/.pnpm/hono@4.7.5/node_modules/hono/dist/utils/body.js
var parseBody = /* @__PURE__ */ __name(async (request, options = /* @__PURE__ */ Object.create(null)) => {
  const { all = false, dot = false } = options;
  const headers = request instanceof HonoRequest ? request.raw.headers : request.headers;
  const contentType = headers.get("Content-Type");
  if (contentType?.startsWith("multipart/form-data") || contentType?.startsWith("application/x-www-form-urlencoded")) {
    return parseFormData(request, { all, dot });
  }
  return {};
}, "parseBody");
async function parseFormData(request, options) {
  const formData = await request.formData();
  if (formData) {
    return convertFormDataToBodyData(formData, options);
  }
  return {};
}
__name(parseFormData, "parseFormData");
function convertFormDataToBodyData(formData, options) {
  const form = /* @__PURE__ */ Object.create(null);
  formData.forEach((value, key) => {
    const shouldParseAllValues = options.all || key.endsWith("[]");
    if (!shouldParseAllValues) {
      form[key] = value;
    } else {
      handleParsingAllValues(form, key, value);
    }
  });
  if (options.dot) {
    Object.entries(form).forEach(([key, value]) => {
      const shouldParseDotValues = key.includes(".");
      if (shouldParseDotValues) {
        handleParsingNestedValues(form, key, value);
        delete form[key];
      }
    });
  }
  return form;
}
__name(convertFormDataToBodyData, "convertFormDataToBodyData");
var handleParsingAllValues = /* @__PURE__ */ __name((form, key, value) => {
  if (form[key] !== void 0) {
    if (Array.isArray(form[key])) {
      ;
      form[key].push(value);
    } else {
      form[key] = [form[key], value];
    }
  } else {
    form[key] = value;
  }
}, "handleParsingAllValues");
var handleParsingNestedValues = /* @__PURE__ */ __name((form, key, value) => {
  let nestedForm = form;
  const keys = key.split(".");
  keys.forEach((key2, index) => {
    if (index === keys.length - 1) {
      nestedForm[key2] = value;
    } else {
      if (!nestedForm[key2] || typeof nestedForm[key2] !== "object" || Array.isArray(nestedForm[key2]) || nestedForm[key2] instanceof File) {
        nestedForm[key2] = /* @__PURE__ */ Object.create(null);
      }
      nestedForm = nestedForm[key2];
    }
  });
}, "handleParsingNestedValues");

// node_modules/.pnpm/hono@4.7.5/node_modules/hono/dist/utils/url.js
var splitPath = /* @__PURE__ */ __name((path) => {
  const paths = path.split("/");
  if (paths[0] === "") {
    paths.shift();
  }
  return paths;
}, "splitPath");
var splitRoutingPath = /* @__PURE__ */ __name((routePath) => {
  const { groups, path } = extractGroupsFromPath(routePath);
  const paths = splitPath(path);
  return replaceGroupMarks(paths, groups);
}, "splitRoutingPath");
var extractGroupsFromPath = /* @__PURE__ */ __name((path) => {
  const groups = [];
  path = path.replace(/\{[^}]+\}/g, (match, index) => {
    const mark = `@${index}`;
    groups.push([mark, match]);
    return mark;
  });
  return { groups, path };
}, "extractGroupsFromPath");
var replaceGroupMarks = /* @__PURE__ */ __name((paths, groups) => {
  for (let i = groups.length - 1; i >= 0; i--) {
    const [mark] = groups[i];
    for (let j = paths.length - 1; j >= 0; j--) {
      if (paths[j].includes(mark)) {
        paths[j] = paths[j].replace(mark, groups[i][1]);
        break;
      }
    }
  }
  return paths;
}, "replaceGroupMarks");
var patternCache = {};
var getPattern = /* @__PURE__ */ __name((label, next) => {
  if (label === "*") {
    return "*";
  }
  const match = label.match(/^\:([^\{\}]+)(?:\{(.+)\})?$/);
  if (match) {
    const cacheKey = `${label}#${next}`;
    if (!patternCache[cacheKey]) {
      if (match[2]) {
        patternCache[cacheKey] = next && next[0] !== ":" && next[0] !== "*" ? [cacheKey, match[1], new RegExp(`^${match[2]}(?=/${next})`)] : [label, match[1], new RegExp(`^${match[2]}$`)];
      } else {
        patternCache[cacheKey] = [label, match[1], true];
      }
    }
    return patternCache[cacheKey];
  }
  return null;
}, "getPattern");
var tryDecode = /* @__PURE__ */ __name((str, decoder) => {
  try {
    return decoder(str);
  } catch {
    return str.replace(/(?:%[0-9A-Fa-f]{2})+/g, (match) => {
      try {
        return decoder(match);
      } catch {
        return match;
      }
    });
  }
}, "tryDecode");
var tryDecodeURI = /* @__PURE__ */ __name((str) => tryDecode(str, decodeURI), "tryDecodeURI");
var getPath = /* @__PURE__ */ __name((request) => {
  const url = request.url;
  const start = url.indexOf("/", 8);
  let i = start;
  for (; i < url.length; i++) {
    const charCode = url.charCodeAt(i);
    if (charCode === 37) {
      const queryIndex = url.indexOf("?", i);
      const path = url.slice(start, queryIndex === -1 ? void 0 : queryIndex);
      return tryDecodeURI(path.includes("%25") ? path.replace(/%25/g, "%2525") : path);
    } else if (charCode === 63) {
      break;
    }
  }
  return url.slice(start, i);
}, "getPath");
var getPathNoStrict = /* @__PURE__ */ __name((request) => {
  const result = getPath(request);
  return result.length > 1 && result.at(-1) === "/" ? result.slice(0, -1) : result;
}, "getPathNoStrict");
var mergePath = /* @__PURE__ */ __name((base, sub, ...rest) => {
  if (rest.length) {
    sub = mergePath(sub, ...rest);
  }
  return `${base?.[0] === "/" ? "" : "/"}${base}${sub === "/" ? "" : `${base?.at(-1) === "/" ? "" : "/"}${sub?.[0] === "/" ? sub.slice(1) : sub}`}`;
}, "mergePath");
var checkOptionalParameter = /* @__PURE__ */ __name((path) => {
  if (path.charCodeAt(path.length - 1) !== 63 || !path.includes(":")) {
    return null;
  }
  const segments = path.split("/");
  const results = [];
  let basePath = "";
  segments.forEach((segment) => {
    if (segment !== "" && !/\:/.test(segment)) {
      basePath += "/" + segment;
    } else if (/\:/.test(segment)) {
      if (/\?/.test(segment)) {
        if (results.length === 0 && basePath === "") {
          results.push("/");
        } else {
          results.push(basePath);
        }
        const optionalSegment = segment.replace("?", "");
        basePath += "/" + optionalSegment;
        results.push(basePath);
      } else {
        basePath += "/" + segment;
      }
    }
  });
  return results.filter((v, i, a) => a.indexOf(v) === i);
}, "checkOptionalParameter");
var _decodeURI = /* @__PURE__ */ __name((value) => {
  if (!/[%+]/.test(value)) {
    return value;
  }
  if (value.indexOf("+") !== -1) {
    value = value.replace(/\+/g, " ");
  }
  return value.indexOf("%") !== -1 ? decodeURIComponent_(value) : value;
}, "_decodeURI");
var _getQueryParam = /* @__PURE__ */ __name((url, key, multiple) => {
  let encoded;
  if (!multiple && key && !/[%+]/.test(key)) {
    let keyIndex2 = url.indexOf(`?${key}`, 8);
    if (keyIndex2 === -1) {
      keyIndex2 = url.indexOf(`&${key}`, 8);
    }
    while (keyIndex2 !== -1) {
      const trailingKeyCode = url.charCodeAt(keyIndex2 + key.length + 1);
      if (trailingKeyCode === 61) {
        const valueIndex = keyIndex2 + key.length + 2;
        const endIndex = url.indexOf("&", valueIndex);
        return _decodeURI(url.slice(valueIndex, endIndex === -1 ? void 0 : endIndex));
      } else if (trailingKeyCode == 38 || isNaN(trailingKeyCode)) {
        return "";
      }
      keyIndex2 = url.indexOf(`&${key}`, keyIndex2 + 1);
    }
    encoded = /[%+]/.test(url);
    if (!encoded) {
      return void 0;
    }
  }
  const results = {};
  encoded ??= /[%+]/.test(url);
  let keyIndex = url.indexOf("?", 8);
  while (keyIndex !== -1) {
    const nextKeyIndex = url.indexOf("&", keyIndex + 1);
    let valueIndex = url.indexOf("=", keyIndex);
    if (valueIndex > nextKeyIndex && nextKeyIndex !== -1) {
      valueIndex = -1;
    }
    let name = url.slice(
      keyIndex + 1,
      valueIndex === -1 ? nextKeyIndex === -1 ? void 0 : nextKeyIndex : valueIndex
    );
    if (encoded) {
      name = _decodeURI(name);
    }
    keyIndex = nextKeyIndex;
    if (name === "") {
      continue;
    }
    let value;
    if (valueIndex === -1) {
      value = "";
    } else {
      value = url.slice(valueIndex + 1, nextKeyIndex === -1 ? void 0 : nextKeyIndex);
      if (encoded) {
        value = _decodeURI(value);
      }
    }
    if (multiple) {
      if (!(results[name] && Array.isArray(results[name]))) {
        results[name] = [];
      }
      ;
      results[name].push(value);
    } else {
      results[name] ??= value;
    }
  }
  return key ? results[key] : results;
}, "_getQueryParam");
var getQueryParam = _getQueryParam;
var getQueryParams = /* @__PURE__ */ __name((url, key) => {
  return _getQueryParam(url, key, true);
}, "getQueryParams");
var decodeURIComponent_ = decodeURIComponent;

// node_modules/.pnpm/hono@4.7.5/node_modules/hono/dist/request.js
var tryDecodeURIComponent = /* @__PURE__ */ __name((str) => tryDecode(str, decodeURIComponent_), "tryDecodeURIComponent");
var HonoRequest = class {
  static {
    __name(this, "HonoRequest");
  }
  raw;
  #validatedData;
  #matchResult;
  routeIndex = 0;
  path;
  bodyCache = {};
  constructor(request, path = "/", matchResult = [[]]) {
    this.raw = request;
    this.path = path;
    this.#matchResult = matchResult;
    this.#validatedData = {};
  }
  param(key) {
    return key ? this.#getDecodedParam(key) : this.#getAllDecodedParams();
  }
  #getDecodedParam(key) {
    const paramKey = this.#matchResult[0][this.routeIndex][1][key];
    const param = this.#getParamValue(paramKey);
    return param ? /\%/.test(param) ? tryDecodeURIComponent(param) : param : void 0;
  }
  #getAllDecodedParams() {
    const decoded = {};
    const keys = Object.keys(this.#matchResult[0][this.routeIndex][1]);
    for (const key of keys) {
      const value = this.#getParamValue(this.#matchResult[0][this.routeIndex][1][key]);
      if (value && typeof value === "string") {
        decoded[key] = /\%/.test(value) ? tryDecodeURIComponent(value) : value;
      }
    }
    return decoded;
  }
  #getParamValue(paramKey) {
    return this.#matchResult[1] ? this.#matchResult[1][paramKey] : paramKey;
  }
  query(key) {
    return getQueryParam(this.url, key);
  }
  queries(key) {
    return getQueryParams(this.url, key);
  }
  header(name) {
    if (name) {
      return this.raw.headers.get(name) ?? void 0;
    }
    const headerData = {};
    this.raw.headers.forEach((value, key) => {
      headerData[key] = value;
    });
    return headerData;
  }
  async parseBody(options) {
    return this.bodyCache.parsedBody ??= await parseBody(this, options);
  }
  #cachedBody = /* @__PURE__ */ __name((key) => {
    const { bodyCache, raw: raw2 } = this;
    const cachedBody = bodyCache[key];
    if (cachedBody) {
      return cachedBody;
    }
    const anyCachedKey = Object.keys(bodyCache)[0];
    if (anyCachedKey) {
      return bodyCache[anyCachedKey].then((body) => {
        if (anyCachedKey === "json") {
          body = JSON.stringify(body);
        }
        return new Response(body)[key]();
      });
    }
    return bodyCache[key] = raw2[key]();
  }, "#cachedBody");
  json() {
    return this.#cachedBody("json");
  }
  text() {
    return this.#cachedBody("text");
  }
  arrayBuffer() {
    return this.#cachedBody("arrayBuffer");
  }
  blob() {
    return this.#cachedBody("blob");
  }
  formData() {
    return this.#cachedBody("formData");
  }
  addValidatedData(target, data) {
    this.#validatedData[target] = data;
  }
  valid(target) {
    return this.#validatedData[target];
  }
  get url() {
    return this.raw.url;
  }
  get method() {
    return this.raw.method;
  }
  get matchedRoutes() {
    return this.#matchResult[0].map(([[, route]]) => route);
  }
  get routePath() {
    return this.#matchResult[0].map(([[, route]]) => route)[this.routeIndex].path;
  }
};

// node_modules/.pnpm/hono@4.7.5/node_modules/hono/dist/utils/html.js
var HtmlEscapedCallbackPhase = {
  Stringify: 1,
  BeforeStream: 2,
  Stream: 3
};
var raw = /* @__PURE__ */ __name((value, callbacks) => {
  const escapedString = new String(value);
  escapedString.isEscaped = true;
  escapedString.callbacks = callbacks;
  return escapedString;
}, "raw");
var resolveCallback = /* @__PURE__ */ __name(async (str, phase, preserveCallbacks, context, buffer) => {
  if (typeof str === "object" && !(str instanceof String)) {
    if (!(str instanceof Promise)) {
      str = str.toString();
    }
    if (str instanceof Promise) {
      str = await str;
    }
  }
  const callbacks = str.callbacks;
  if (!callbacks?.length) {
    return Promise.resolve(str);
  }
  if (buffer) {
    buffer[0] += str;
  } else {
    buffer = [str];
  }
  const resStr = Promise.all(callbacks.map((c) => c({ phase, buffer, context }))).then(
    (res) => Promise.all(
      res.filter(Boolean).map((str2) => resolveCallback(str2, phase, false, context, buffer))
    ).then(() => buffer[0])
  );
  if (preserveCallbacks) {
    return raw(await resStr, callbacks);
  } else {
    return resStr;
  }
}, "resolveCallback");

// node_modules/.pnpm/hono@4.7.5/node_modules/hono/dist/context.js
var TEXT_PLAIN = "text/plain; charset=UTF-8";
var setHeaders = /* @__PURE__ */ __name((headers, map = {}) => {
  for (const key of Object.keys(map)) {
    headers.set(key, map[key]);
  }
  return headers;
}, "setHeaders");
var Context = class {
  static {
    __name(this, "Context");
  }
  #rawRequest;
  #req;
  env = {};
  #var;
  finalized = false;
  error;
  #status = 200;
  #executionCtx;
  #headers;
  #preparedHeaders;
  #res;
  #isFresh = true;
  #layout;
  #renderer;
  #notFoundHandler;
  #matchResult;
  #path;
  constructor(req, options) {
    this.#rawRequest = req;
    if (options) {
      this.#executionCtx = options.executionCtx;
      this.env = options.env;
      this.#notFoundHandler = options.notFoundHandler;
      this.#path = options.path;
      this.#matchResult = options.matchResult;
    }
  }
  get req() {
    this.#req ??= new HonoRequest(this.#rawRequest, this.#path, this.#matchResult);
    return this.#req;
  }
  get event() {
    if (this.#executionCtx && "respondWith" in this.#executionCtx) {
      return this.#executionCtx;
    } else {
      throw Error("This context has no FetchEvent");
    }
  }
  get executionCtx() {
    if (this.#executionCtx) {
      return this.#executionCtx;
    } else {
      throw Error("This context has no ExecutionContext");
    }
  }
  get res() {
    this.#isFresh = false;
    return this.#res ||= new Response("404 Not Found", { status: 404 });
  }
  set res(_res) {
    this.#isFresh = false;
    if (this.#res && _res) {
      try {
        for (const [k, v] of this.#res.headers.entries()) {
          if (k === "content-type") {
            continue;
          }
          if (k === "set-cookie") {
            const cookies = this.#res.headers.getSetCookie();
            _res.headers.delete("set-cookie");
            for (const cookie of cookies) {
              _res.headers.append("set-cookie", cookie);
            }
          } else {
            _res.headers.set(k, v);
          }
        }
      } catch (e) {
        if (e instanceof TypeError && e.message.includes("immutable")) {
          this.res = new Response(_res.body, {
            headers: _res.headers,
            status: _res.status
          });
          return;
        } else {
          throw e;
        }
      }
    }
    this.#res = _res;
    this.finalized = true;
  }
  render = /* @__PURE__ */ __name((...args) => {
    this.#renderer ??= (content) => this.html(content);
    return this.#renderer(...args);
  }, "render");
  setLayout = /* @__PURE__ */ __name((layout) => this.#layout = layout, "setLayout");
  getLayout = /* @__PURE__ */ __name(() => this.#layout, "getLayout");
  setRenderer = /* @__PURE__ */ __name((renderer) => {
    this.#renderer = renderer;
  }, "setRenderer");
  header = /* @__PURE__ */ __name((name, value, options) => {
    if (value === void 0) {
      if (this.#headers) {
        this.#headers.delete(name);
      } else if (this.#preparedHeaders) {
        delete this.#preparedHeaders[name.toLocaleLowerCase()];
      }
      if (this.finalized) {
        this.res.headers.delete(name);
      }
      return;
    }
    if (options?.append) {
      if (!this.#headers) {
        this.#isFresh = false;
        this.#headers = new Headers(this.#preparedHeaders);
        this.#preparedHeaders = {};
      }
      this.#headers.append(name, value);
    } else {
      if (this.#headers) {
        this.#headers.set(name, value);
      } else {
        this.#preparedHeaders ??= {};
        this.#preparedHeaders[name.toLowerCase()] = value;
      }
    }
    if (this.finalized) {
      if (options?.append) {
        this.res.headers.append(name, value);
      } else {
        this.res.headers.set(name, value);
      }
    }
  }, "header");
  status = /* @__PURE__ */ __name((status) => {
    this.#isFresh = false;
    this.#status = status;
  }, "status");
  set = /* @__PURE__ */ __name((key, value) => {
    this.#var ??= /* @__PURE__ */ new Map();
    this.#var.set(key, value);
  }, "set");
  get = /* @__PURE__ */ __name((key) => {
    return this.#var ? this.#var.get(key) : void 0;
  }, "get");
  get var() {
    if (!this.#var) {
      return {};
    }
    return Object.fromEntries(this.#var);
  }
  #newResponse(data, arg, headers) {
    if (this.#isFresh && !headers && !arg && this.#status === 200) {
      return new Response(data, {
        headers: this.#preparedHeaders
      });
    }
    if (arg && typeof arg !== "number") {
      const header = new Headers(arg.headers);
      if (this.#headers) {
        this.#headers.forEach((v, k) => {
          if (k === "set-cookie") {
            header.append(k, v);
          } else {
            header.set(k, v);
          }
        });
      }
      const headers2 = setHeaders(header, this.#preparedHeaders);
      return new Response(data, {
        headers: headers2,
        status: arg.status ?? this.#status
      });
    }
    const status = typeof arg === "number" ? arg : this.#status;
    this.#preparedHeaders ??= {};
    this.#headers ??= new Headers();
    setHeaders(this.#headers, this.#preparedHeaders);
    if (this.#res) {
      this.#res.headers.forEach((v, k) => {
        if (k === "set-cookie") {
          this.#headers?.append(k, v);
        } else {
          this.#headers?.set(k, v);
        }
      });
      setHeaders(this.#headers, this.#preparedHeaders);
    }
    headers ??= {};
    for (const [k, v] of Object.entries(headers)) {
      if (typeof v === "string") {
        this.#headers.set(k, v);
      } else {
        this.#headers.delete(k);
        for (const v2 of v) {
          this.#headers.append(k, v2);
        }
      }
    }
    return new Response(data, {
      status,
      headers: this.#headers
    });
  }
  newResponse = /* @__PURE__ */ __name((...args) => this.#newResponse(...args), "newResponse");
  body = /* @__PURE__ */ __name((data, arg, headers) => {
    return typeof arg === "number" ? this.#newResponse(data, arg, headers) : this.#newResponse(data, arg);
  }, "body");
  text = /* @__PURE__ */ __name((text, arg, headers) => {
    if (!this.#preparedHeaders) {
      if (this.#isFresh && !headers && !arg) {
        return new Response(text);
      }
      this.#preparedHeaders = {};
    }
    this.#preparedHeaders["content-type"] = TEXT_PLAIN;
    if (typeof arg === "number") {
      return this.#newResponse(text, arg, headers);
    }
    return this.#newResponse(text, arg);
  }, "text");
  json = /* @__PURE__ */ __name((object, arg, headers) => {
    const body = JSON.stringify(object);
    this.#preparedHeaders ??= {};
    this.#preparedHeaders["content-type"] = "application/json";
    return typeof arg === "number" ? this.#newResponse(body, arg, headers) : this.#newResponse(body, arg);
  }, "json");
  html = /* @__PURE__ */ __name((html, arg, headers) => {
    this.#preparedHeaders ??= {};
    this.#preparedHeaders["content-type"] = "text/html; charset=UTF-8";
    if (typeof html === "object") {
      return resolveCallback(html, HtmlEscapedCallbackPhase.Stringify, false, {}).then((html2) => {
        return typeof arg === "number" ? this.#newResponse(html2, arg, headers) : this.#newResponse(html2, arg);
      });
    }
    return typeof arg === "number" ? this.#newResponse(html, arg, headers) : this.#newResponse(html, arg);
  }, "html");
  redirect = /* @__PURE__ */ __name((location, status) => {
    this.#headers ??= new Headers();
    this.#headers.set("Location", String(location));
    return this.newResponse(null, status ?? 302);
  }, "redirect");
  notFound = /* @__PURE__ */ __name(() => {
    this.#notFoundHandler ??= () => new Response();
    return this.#notFoundHandler(this);
  }, "notFound");
};

// node_modules/.pnpm/hono@4.7.5/node_modules/hono/dist/router.js
var METHOD_NAME_ALL = "ALL";
var METHOD_NAME_ALL_LOWERCASE = "all";
var METHODS = ["get", "post", "put", "delete", "options", "patch"];
var MESSAGE_MATCHER_IS_ALREADY_BUILT = "Can not add a route since the matcher is already built.";
var UnsupportedPathError = class extends Error {
  static {
    __name(this, "UnsupportedPathError");
  }
};

// node_modules/.pnpm/hono@4.7.5/node_modules/hono/dist/utils/constants.js
var COMPOSED_HANDLER = "__COMPOSED_HANDLER";

// node_modules/.pnpm/hono@4.7.5/node_modules/hono/dist/hono-base.js
var notFoundHandler = /* @__PURE__ */ __name((c) => {
  return c.text("404 Not Found", 404);
}, "notFoundHandler");
var errorHandler = /* @__PURE__ */ __name((err, c) => {
  if ("getResponse" in err) {
    return err.getResponse();
  }
  console.error(err);
  return c.text("Internal Server Error", 500);
}, "errorHandler");
var Hono = class {
  static {
    __name(this, "Hono");
  }
  get;
  post;
  put;
  delete;
  options;
  patch;
  all;
  on;
  use;
  router;
  getPath;
  _basePath = "/";
  #path = "/";
  routes = [];
  constructor(options = {}) {
    const allMethods = [...METHODS, METHOD_NAME_ALL_LOWERCASE];
    allMethods.forEach((method) => {
      this[method] = (args1, ...args) => {
        if (typeof args1 === "string") {
          this.#path = args1;
        } else {
          this.#addRoute(method, this.#path, args1);
        }
        args.forEach((handler) => {
          this.#addRoute(method, this.#path, handler);
        });
        return this;
      };
    });
    this.on = (method, path, ...handlers) => {
      for (const p of [path].flat()) {
        this.#path = p;
        for (const m of [method].flat()) {
          handlers.map((handler) => {
            this.#addRoute(m.toUpperCase(), this.#path, handler);
          });
        }
      }
      return this;
    };
    this.use = (arg1, ...handlers) => {
      if (typeof arg1 === "string") {
        this.#path = arg1;
      } else {
        this.#path = "*";
        handlers.unshift(arg1);
      }
      handlers.forEach((handler) => {
        this.#addRoute(METHOD_NAME_ALL, this.#path, handler);
      });
      return this;
    };
    const { strict, ...optionsWithoutStrict } = options;
    Object.assign(this, optionsWithoutStrict);
    this.getPath = strict ?? true ? options.getPath ?? getPath : getPathNoStrict;
  }
  #clone() {
    const clone = new Hono({
      router: this.router,
      getPath: this.getPath
    });
    clone.routes = this.routes;
    return clone;
  }
  #notFoundHandler = notFoundHandler;
  errorHandler = errorHandler;
  route(path, app2) {
    const subApp = this.basePath(path);
    app2.routes.map((r) => {
      let handler;
      if (app2.errorHandler === errorHandler) {
        handler = r.handler;
      } else {
        handler = /* @__PURE__ */ __name(async (c, next) => (await compose([], app2.errorHandler)(c, () => r.handler(c, next))).res, "handler");
        handler[COMPOSED_HANDLER] = r.handler;
      }
      subApp.#addRoute(r.method, r.path, handler);
    });
    return this;
  }
  basePath(path) {
    const subApp = this.#clone();
    subApp._basePath = mergePath(this._basePath, path);
    return subApp;
  }
  onError = /* @__PURE__ */ __name((handler) => {
    this.errorHandler = handler;
    return this;
  }, "onError");
  notFound = /* @__PURE__ */ __name((handler) => {
    this.#notFoundHandler = handler;
    return this;
  }, "notFound");
  mount(path, applicationHandler, options) {
    let replaceRequest;
    let optionHandler;
    if (options) {
      if (typeof options === "function") {
        optionHandler = options;
      } else {
        optionHandler = options.optionHandler;
        replaceRequest = options.replaceRequest;
      }
    }
    const getOptions = optionHandler ? (c) => {
      const options2 = optionHandler(c);
      return Array.isArray(options2) ? options2 : [options2];
    } : (c) => {
      let executionContext = void 0;
      try {
        executionContext = c.executionCtx;
      } catch {
      }
      return [c.env, executionContext];
    };
    replaceRequest ||= (() => {
      const mergedPath = mergePath(this._basePath, path);
      const pathPrefixLength = mergedPath === "/" ? 0 : mergedPath.length;
      return (request) => {
        const url = new URL(request.url);
        url.pathname = url.pathname.slice(pathPrefixLength) || "/";
        return new Request(url, request);
      };
    })();
    const handler = /* @__PURE__ */ __name(async (c, next) => {
      const res = await applicationHandler(replaceRequest(c.req.raw), ...getOptions(c));
      if (res) {
        return res;
      }
      await next();
    }, "handler");
    this.#addRoute(METHOD_NAME_ALL, mergePath(path, "*"), handler);
    return this;
  }
  #addRoute(method, path, handler) {
    method = method.toUpperCase();
    path = mergePath(this._basePath, path);
    const r = { path, method, handler };
    this.router.add(method, path, [handler, r]);
    this.routes.push(r);
  }
  #handleError(err, c) {
    if (err instanceof Error) {
      return this.errorHandler(err, c);
    }
    throw err;
  }
  #dispatch(request, executionCtx, env, method) {
    if (method === "HEAD") {
      return (async () => new Response(null, await this.#dispatch(request, executionCtx, env, "GET")))();
    }
    const path = this.getPath(request, { env });
    const matchResult = this.router.match(method, path);
    const c = new Context(request, {
      path,
      matchResult,
      env,
      executionCtx,
      notFoundHandler: this.#notFoundHandler
    });
    if (matchResult[0].length === 1) {
      let res;
      try {
        res = matchResult[0][0][0][0](c, async () => {
          c.res = await this.#notFoundHandler(c);
        });
      } catch (err) {
        return this.#handleError(err, c);
      }
      return res instanceof Promise ? res.then(
        (resolved) => resolved || (c.finalized ? c.res : this.#notFoundHandler(c))
      ).catch((err) => this.#handleError(err, c)) : res ?? this.#notFoundHandler(c);
    }
    const composed = compose(matchResult[0], this.errorHandler, this.#notFoundHandler);
    return (async () => {
      try {
        const context = await composed(c);
        if (!context.finalized) {
          throw new Error(
            "Context is not finalized. Did you forget to return a Response object or `await next()`?"
          );
        }
        return context.res;
      } catch (err) {
        return this.#handleError(err, c);
      }
    })();
  }
  fetch = /* @__PURE__ */ __name((request, ...rest) => {
    return this.#dispatch(request, rest[1], rest[0], request.method);
  }, "fetch");
  request = /* @__PURE__ */ __name((input, requestInit, Env, executionCtx) => {
    if (input instanceof Request) {
      return this.fetch(requestInit ? new Request(input, requestInit) : input, Env, executionCtx);
    }
    input = input.toString();
    return this.fetch(
      new Request(
        /^https?:\/\//.test(input) ? input : `http://localhost${mergePath("/", input)}`,
        requestInit
      ),
      Env,
      executionCtx
    );
  }, "request");
  fire = /* @__PURE__ */ __name(() => {
    addEventListener("fetch", (event) => {
      event.respondWith(this.#dispatch(event.request, event, void 0, event.request.method));
    });
  }, "fire");
};

// node_modules/.pnpm/hono@4.7.5/node_modules/hono/dist/router/reg-exp-router/node.js
var LABEL_REG_EXP_STR = "[^/]+";
var ONLY_WILDCARD_REG_EXP_STR = ".*";
var TAIL_WILDCARD_REG_EXP_STR = "(?:|/.*)";
var PATH_ERROR = Symbol();
var regExpMetaChars = new Set(".\\+*[^]$()");
function compareKey(a, b) {
  if (a.length === 1) {
    return b.length === 1 ? a < b ? -1 : 1 : -1;
  }
  if (b.length === 1) {
    return 1;
  }
  if (a === ONLY_WILDCARD_REG_EXP_STR || a === TAIL_WILDCARD_REG_EXP_STR) {
    return 1;
  } else if (b === ONLY_WILDCARD_REG_EXP_STR || b === TAIL_WILDCARD_REG_EXP_STR) {
    return -1;
  }
  if (a === LABEL_REG_EXP_STR) {
    return 1;
  } else if (b === LABEL_REG_EXP_STR) {
    return -1;
  }
  return a.length === b.length ? a < b ? -1 : 1 : b.length - a.length;
}
__name(compareKey, "compareKey");
var Node = class {
  static {
    __name(this, "Node");
  }
  #index;
  #varIndex;
  #children = /* @__PURE__ */ Object.create(null);
  insert(tokens, index, paramMap, context, pathErrorCheckOnly) {
    if (tokens.length === 0) {
      if (this.#index !== void 0) {
        throw PATH_ERROR;
      }
      if (pathErrorCheckOnly) {
        return;
      }
      this.#index = index;
      return;
    }
    const [token, ...restTokens] = tokens;
    const pattern = token === "*" ? restTokens.length === 0 ? ["", "", ONLY_WILDCARD_REG_EXP_STR] : ["", "", LABEL_REG_EXP_STR] : token === "/*" ? ["", "", TAIL_WILDCARD_REG_EXP_STR] : token.match(/^\:([^\{\}]+)(?:\{(.+)\})?$/);
    let node;
    if (pattern) {
      const name = pattern[1];
      let regexpStr = pattern[2] || LABEL_REG_EXP_STR;
      if (name && pattern[2]) {
        regexpStr = regexpStr.replace(/^\((?!\?:)(?=[^)]+\)$)/, "(?:");
        if (/\((?!\?:)/.test(regexpStr)) {
          throw PATH_ERROR;
        }
      }
      node = this.#children[regexpStr];
      if (!node) {
        if (Object.keys(this.#children).some(
          (k) => k !== ONLY_WILDCARD_REG_EXP_STR && k !== TAIL_WILDCARD_REG_EXP_STR
        )) {
          throw PATH_ERROR;
        }
        if (pathErrorCheckOnly) {
          return;
        }
        node = this.#children[regexpStr] = new Node();
        if (name !== "") {
          node.#varIndex = context.varIndex++;
        }
      }
      if (!pathErrorCheckOnly && name !== "") {
        paramMap.push([name, node.#varIndex]);
      }
    } else {
      node = this.#children[token];
      if (!node) {
        if (Object.keys(this.#children).some(
          (k) => k.length > 1 && k !== ONLY_WILDCARD_REG_EXP_STR && k !== TAIL_WILDCARD_REG_EXP_STR
        )) {
          throw PATH_ERROR;
        }
        if (pathErrorCheckOnly) {
          return;
        }
        node = this.#children[token] = new Node();
      }
    }
    node.insert(restTokens, index, paramMap, context, pathErrorCheckOnly);
  }
  buildRegExpStr() {
    const childKeys = Object.keys(this.#children).sort(compareKey);
    const strList = childKeys.map((k) => {
      const c = this.#children[k];
      return (typeof c.#varIndex === "number" ? `(${k})@${c.#varIndex}` : regExpMetaChars.has(k) ? `\\${k}` : k) + c.buildRegExpStr();
    });
    if (typeof this.#index === "number") {
      strList.unshift(`#${this.#index}`);
    }
    if (strList.length === 0) {
      return "";
    }
    if (strList.length === 1) {
      return strList[0];
    }
    return "(?:" + strList.join("|") + ")";
  }
};

// node_modules/.pnpm/hono@4.7.5/node_modules/hono/dist/router/reg-exp-router/trie.js
var Trie = class {
  static {
    __name(this, "Trie");
  }
  #context = { varIndex: 0 };
  #root = new Node();
  insert(path, index, pathErrorCheckOnly) {
    const paramAssoc = [];
    const groups = [];
    for (let i = 0; ; ) {
      let replaced = false;
      path = path.replace(/\{[^}]+\}/g, (m) => {
        const mark = `@\\${i}`;
        groups[i] = [mark, m];
        i++;
        replaced = true;
        return mark;
      });
      if (!replaced) {
        break;
      }
    }
    const tokens = path.match(/(?::[^\/]+)|(?:\/\*$)|./g) || [];
    for (let i = groups.length - 1; i >= 0; i--) {
      const [mark] = groups[i];
      for (let j = tokens.length - 1; j >= 0; j--) {
        if (tokens[j].indexOf(mark) !== -1) {
          tokens[j] = tokens[j].replace(mark, groups[i][1]);
          break;
        }
      }
    }
    this.#root.insert(tokens, index, paramAssoc, this.#context, pathErrorCheckOnly);
    return paramAssoc;
  }
  buildRegExp() {
    let regexp = this.#root.buildRegExpStr();
    if (regexp === "") {
      return [/^$/, [], []];
    }
    let captureIndex = 0;
    const indexReplacementMap = [];
    const paramReplacementMap = [];
    regexp = regexp.replace(/#(\d+)|@(\d+)|\.\*\$/g, (_, handlerIndex, paramIndex) => {
      if (handlerIndex !== void 0) {
        indexReplacementMap[++captureIndex] = Number(handlerIndex);
        return "$()";
      }
      if (paramIndex !== void 0) {
        paramReplacementMap[Number(paramIndex)] = ++captureIndex;
        return "";
      }
      return "";
    });
    return [new RegExp(`^${regexp}`), indexReplacementMap, paramReplacementMap];
  }
};

// node_modules/.pnpm/hono@4.7.5/node_modules/hono/dist/router/reg-exp-router/router.js
var emptyParam = [];
var nullMatcher = [/^$/, [], /* @__PURE__ */ Object.create(null)];
var wildcardRegExpCache = /* @__PURE__ */ Object.create(null);
function buildWildcardRegExp(path) {
  return wildcardRegExpCache[path] ??= new RegExp(
    path === "*" ? "" : `^${path.replace(
      /\/\*$|([.\\+*[^\]$()])/g,
      (_, metaChar) => metaChar ? `\\${metaChar}` : "(?:|/.*)"
    )}$`
  );
}
__name(buildWildcardRegExp, "buildWildcardRegExp");
function clearWildcardRegExpCache() {
  wildcardRegExpCache = /* @__PURE__ */ Object.create(null);
}
__name(clearWildcardRegExpCache, "clearWildcardRegExpCache");
function buildMatcherFromPreprocessedRoutes(routes) {
  const trie = new Trie();
  const handlerData = [];
  if (routes.length === 0) {
    return nullMatcher;
  }
  const routesWithStaticPathFlag = routes.map(
    (route) => [!/\*|\/:/.test(route[0]), ...route]
  ).sort(
    ([isStaticA, pathA], [isStaticB, pathB]) => isStaticA ? 1 : isStaticB ? -1 : pathA.length - pathB.length
  );
  const staticMap = /* @__PURE__ */ Object.create(null);
  for (let i = 0, j = -1, len = routesWithStaticPathFlag.length; i < len; i++) {
    const [pathErrorCheckOnly, path, handlers] = routesWithStaticPathFlag[i];
    if (pathErrorCheckOnly) {
      staticMap[path] = [handlers.map(([h]) => [h, /* @__PURE__ */ Object.create(null)]), emptyParam];
    } else {
      j++;
    }
    let paramAssoc;
    try {
      paramAssoc = trie.insert(path, j, pathErrorCheckOnly);
    } catch (e) {
      throw e === PATH_ERROR ? new UnsupportedPathError(path) : e;
    }
    if (pathErrorCheckOnly) {
      continue;
    }
    handlerData[j] = handlers.map(([h, paramCount]) => {
      const paramIndexMap = /* @__PURE__ */ Object.create(null);
      paramCount -= 1;
      for (; paramCount >= 0; paramCount--) {
        const [key, value] = paramAssoc[paramCount];
        paramIndexMap[key] = value;
      }
      return [h, paramIndexMap];
    });
  }
  const [regexp, indexReplacementMap, paramReplacementMap] = trie.buildRegExp();
  for (let i = 0, len = handlerData.length; i < len; i++) {
    for (let j = 0, len2 = handlerData[i].length; j < len2; j++) {
      const map = handlerData[i][j]?.[1];
      if (!map) {
        continue;
      }
      const keys = Object.keys(map);
      for (let k = 0, len3 = keys.length; k < len3; k++) {
        map[keys[k]] = paramReplacementMap[map[keys[k]]];
      }
    }
  }
  const handlerMap = [];
  for (const i in indexReplacementMap) {
    handlerMap[i] = handlerData[indexReplacementMap[i]];
  }
  return [regexp, handlerMap, staticMap];
}
__name(buildMatcherFromPreprocessedRoutes, "buildMatcherFromPreprocessedRoutes");
function findMiddleware(middleware, path) {
  if (!middleware) {
    return void 0;
  }
  for (const k of Object.keys(middleware).sort((a, b) => b.length - a.length)) {
    if (buildWildcardRegExp(k).test(path)) {
      return [...middleware[k]];
    }
  }
  return void 0;
}
__name(findMiddleware, "findMiddleware");
var RegExpRouter = class {
  static {
    __name(this, "RegExpRouter");
  }
  name = "RegExpRouter";
  #middleware;
  #routes;
  constructor() {
    this.#middleware = { [METHOD_NAME_ALL]: /* @__PURE__ */ Object.create(null) };
    this.#routes = { [METHOD_NAME_ALL]: /* @__PURE__ */ Object.create(null) };
  }
  add(method, path, handler) {
    const middleware = this.#middleware;
    const routes = this.#routes;
    if (!middleware || !routes) {
      throw new Error(MESSAGE_MATCHER_IS_ALREADY_BUILT);
    }
    if (!middleware[method]) {
      ;
      [middleware, routes].forEach((handlerMap) => {
        handlerMap[method] = /* @__PURE__ */ Object.create(null);
        Object.keys(handlerMap[METHOD_NAME_ALL]).forEach((p) => {
          handlerMap[method][p] = [...handlerMap[METHOD_NAME_ALL][p]];
        });
      });
    }
    if (path === "/*") {
      path = "*";
    }
    const paramCount = (path.match(/\/:/g) || []).length;
    if (/\*$/.test(path)) {
      const re = buildWildcardRegExp(path);
      if (method === METHOD_NAME_ALL) {
        Object.keys(middleware).forEach((m) => {
          middleware[m][path] ||= findMiddleware(middleware[m], path) || findMiddleware(middleware[METHOD_NAME_ALL], path) || [];
        });
      } else {
        middleware[method][path] ||= findMiddleware(middleware[method], path) || findMiddleware(middleware[METHOD_NAME_ALL], path) || [];
      }
      Object.keys(middleware).forEach((m) => {
        if (method === METHOD_NAME_ALL || method === m) {
          Object.keys(middleware[m]).forEach((p) => {
            re.test(p) && middleware[m][p].push([handler, paramCount]);
          });
        }
      });
      Object.keys(routes).forEach((m) => {
        if (method === METHOD_NAME_ALL || method === m) {
          Object.keys(routes[m]).forEach(
            (p) => re.test(p) && routes[m][p].push([handler, paramCount])
          );
        }
      });
      return;
    }
    const paths = checkOptionalParameter(path) || [path];
    for (let i = 0, len = paths.length; i < len; i++) {
      const path2 = paths[i];
      Object.keys(routes).forEach((m) => {
        if (method === METHOD_NAME_ALL || method === m) {
          routes[m][path2] ||= [
            ...findMiddleware(middleware[m], path2) || findMiddleware(middleware[METHOD_NAME_ALL], path2) || []
          ];
          routes[m][path2].push([handler, paramCount - len + i + 1]);
        }
      });
    }
  }
  match(method, path) {
    clearWildcardRegExpCache();
    const matchers = this.#buildAllMatchers();
    this.match = (method2, path2) => {
      const matcher = matchers[method2] || matchers[METHOD_NAME_ALL];
      const staticMatch = matcher[2][path2];
      if (staticMatch) {
        return staticMatch;
      }
      const match = path2.match(matcher[0]);
      if (!match) {
        return [[], emptyParam];
      }
      const index = match.indexOf("", 1);
      return [matcher[1][index], match];
    };
    return this.match(method, path);
  }
  #buildAllMatchers() {
    const matchers = /* @__PURE__ */ Object.create(null);
    Object.keys(this.#routes).concat(Object.keys(this.#middleware)).forEach((method) => {
      matchers[method] ||= this.#buildMatcher(method);
    });
    this.#middleware = this.#routes = void 0;
    return matchers;
  }
  #buildMatcher(method) {
    const routes = [];
    let hasOwnRoute = method === METHOD_NAME_ALL;
    [this.#middleware, this.#routes].forEach((r) => {
      const ownRoute = r[method] ? Object.keys(r[method]).map((path) => [path, r[method][path]]) : [];
      if (ownRoute.length !== 0) {
        hasOwnRoute ||= true;
        routes.push(...ownRoute);
      } else if (method !== METHOD_NAME_ALL) {
        routes.push(
          ...Object.keys(r[METHOD_NAME_ALL]).map((path) => [path, r[METHOD_NAME_ALL][path]])
        );
      }
    });
    if (!hasOwnRoute) {
      return null;
    } else {
      return buildMatcherFromPreprocessedRoutes(routes);
    }
  }
};

// node_modules/.pnpm/hono@4.7.5/node_modules/hono/dist/router/smart-router/router.js
var SmartRouter = class {
  static {
    __name(this, "SmartRouter");
  }
  name = "SmartRouter";
  #routers = [];
  #routes = [];
  constructor(init) {
    this.#routers = init.routers;
  }
  add(method, path, handler) {
    if (!this.#routes) {
      throw new Error(MESSAGE_MATCHER_IS_ALREADY_BUILT);
    }
    this.#routes.push([method, path, handler]);
  }
  match(method, path) {
    if (!this.#routes) {
      throw new Error("Fatal error");
    }
    const routers = this.#routers;
    const routes = this.#routes;
    const len = routers.length;
    let i = 0;
    let res;
    for (; i < len; i++) {
      const router = routers[i];
      try {
        for (let i2 = 0, len2 = routes.length; i2 < len2; i2++) {
          router.add(...routes[i2]);
        }
        res = router.match(method, path);
      } catch (e) {
        if (e instanceof UnsupportedPathError) {
          continue;
        }
        throw e;
      }
      this.match = router.match.bind(router);
      this.#routers = [router];
      this.#routes = void 0;
      break;
    }
    if (i === len) {
      throw new Error("Fatal error");
    }
    this.name = `SmartRouter + ${this.activeRouter.name}`;
    return res;
  }
  get activeRouter() {
    if (this.#routes || this.#routers.length !== 1) {
      throw new Error("No active router has been determined yet.");
    }
    return this.#routers[0];
  }
};

// node_modules/.pnpm/hono@4.7.5/node_modules/hono/dist/router/trie-router/node.js
var emptyParams = /* @__PURE__ */ Object.create(null);
var Node2 = class {
  static {
    __name(this, "Node");
  }
  #methods;
  #children;
  #patterns;
  #order = 0;
  #params = emptyParams;
  constructor(method, handler, children) {
    this.#children = children || /* @__PURE__ */ Object.create(null);
    this.#methods = [];
    if (method && handler) {
      const m = /* @__PURE__ */ Object.create(null);
      m[method] = { handler, possibleKeys: [], score: 0 };
      this.#methods = [m];
    }
    this.#patterns = [];
  }
  insert(method, path, handler) {
    this.#order = ++this.#order;
    let curNode = this;
    const parts = splitRoutingPath(path);
    const possibleKeys = [];
    for (let i = 0, len = parts.length; i < len; i++) {
      const p = parts[i];
      const nextP = parts[i + 1];
      const pattern = getPattern(p, nextP);
      const key = Array.isArray(pattern) ? pattern[0] : p;
      if (Object.keys(curNode.#children).includes(key)) {
        curNode = curNode.#children[key];
        const pattern2 = getPattern(p, nextP);
        if (pattern2) {
          possibleKeys.push(pattern2[1]);
        }
        continue;
      }
      curNode.#children[key] = new Node2();
      if (pattern) {
        curNode.#patterns.push(pattern);
        possibleKeys.push(pattern[1]);
      }
      curNode = curNode.#children[key];
    }
    const m = /* @__PURE__ */ Object.create(null);
    const handlerSet = {
      handler,
      possibleKeys: possibleKeys.filter((v, i, a) => a.indexOf(v) === i),
      score: this.#order
    };
    m[method] = handlerSet;
    curNode.#methods.push(m);
    return curNode;
  }
  #getHandlerSets(node, method, nodeParams, params) {
    const handlerSets = [];
    for (let i = 0, len = node.#methods.length; i < len; i++) {
      const m = node.#methods[i];
      const handlerSet = m[method] || m[METHOD_NAME_ALL];
      const processedSet = {};
      if (handlerSet !== void 0) {
        handlerSet.params = /* @__PURE__ */ Object.create(null);
        handlerSets.push(handlerSet);
        if (nodeParams !== emptyParams || params && params !== emptyParams) {
          for (let i2 = 0, len2 = handlerSet.possibleKeys.length; i2 < len2; i2++) {
            const key = handlerSet.possibleKeys[i2];
            const processed = processedSet[handlerSet.score];
            handlerSet.params[key] = params?.[key] && !processed ? params[key] : nodeParams[key] ?? params?.[key];
            processedSet[handlerSet.score] = true;
          }
        }
      }
    }
    return handlerSets;
  }
  search(method, path) {
    const handlerSets = [];
    this.#params = emptyParams;
    const curNode = this;
    let curNodes = [curNode];
    const parts = splitPath(path);
    const curNodesQueue = [];
    for (let i = 0, len = parts.length; i < len; i++) {
      const part = parts[i];
      const isLast = i === len - 1;
      const tempNodes = [];
      for (let j = 0, len2 = curNodes.length; j < len2; j++) {
        const node = curNodes[j];
        const nextNode = node.#children[part];
        if (nextNode) {
          nextNode.#params = node.#params;
          if (isLast) {
            if (nextNode.#children["*"]) {
              handlerSets.push(
                ...this.#getHandlerSets(nextNode.#children["*"], method, node.#params)
              );
            }
            handlerSets.push(...this.#getHandlerSets(nextNode, method, node.#params));
          } else {
            tempNodes.push(nextNode);
          }
        }
        for (let k = 0, len3 = node.#patterns.length; k < len3; k++) {
          const pattern = node.#patterns[k];
          const params = node.#params === emptyParams ? {} : { ...node.#params };
          if (pattern === "*") {
            const astNode = node.#children["*"];
            if (astNode) {
              handlerSets.push(...this.#getHandlerSets(astNode, method, node.#params));
              astNode.#params = params;
              tempNodes.push(astNode);
            }
            continue;
          }
          if (part === "") {
            continue;
          }
          const [key, name, matcher] = pattern;
          const child = node.#children[key];
          const restPathString = parts.slice(i).join("/");
          if (matcher instanceof RegExp) {
            const m = matcher.exec(restPathString);
            if (m) {
              params[name] = m[0];
              handlerSets.push(...this.#getHandlerSets(child, method, node.#params, params));
              if (Object.keys(child.#children).length) {
                child.#params = params;
                const componentCount = m[0].match(/\//)?.length ?? 0;
                const targetCurNodes = curNodesQueue[componentCount] ||= [];
                targetCurNodes.push(child);
              }
              continue;
            }
          }
          if (matcher === true || matcher.test(part)) {
            params[name] = part;
            if (isLast) {
              handlerSets.push(...this.#getHandlerSets(child, method, params, node.#params));
              if (child.#children["*"]) {
                handlerSets.push(
                  ...this.#getHandlerSets(child.#children["*"], method, params, node.#params)
                );
              }
            } else {
              child.#params = params;
              tempNodes.push(child);
            }
          }
        }
      }
      curNodes = tempNodes.concat(curNodesQueue.shift() ?? []);
    }
    if (handlerSets.length > 1) {
      handlerSets.sort((a, b) => {
        return a.score - b.score;
      });
    }
    return [handlerSets.map(({ handler, params }) => [handler, params])];
  }
};

// node_modules/.pnpm/hono@4.7.5/node_modules/hono/dist/router/trie-router/router.js
var TrieRouter = class {
  static {
    __name(this, "TrieRouter");
  }
  name = "TrieRouter";
  #node;
  constructor() {
    this.#node = new Node2();
  }
  add(method, path, handler) {
    const results = checkOptionalParameter(path);
    if (results) {
      for (let i = 0, len = results.length; i < len; i++) {
        this.#node.insert(method, results[i], handler);
      }
      return;
    }
    this.#node.insert(method, path, handler);
  }
  match(method, path) {
    return this.#node.search(method, path);
  }
};

// node_modules/.pnpm/hono@4.7.5/node_modules/hono/dist/hono.js
var Hono2 = class extends Hono {
  static {
    __name(this, "Hono");
  }
  constructor(options = {}) {
    super(options);
    this.router = options.router ?? new SmartRouter({
      routers: [new RegExpRouter(), new TrieRouter()]
    });
  }
};

// node_modules/.pnpm/hono@4.7.5/node_modules/hono/dist/middleware/cors/index.js
var cors = /* @__PURE__ */ __name((options) => {
  const defaults = {
    origin: "*",
    allowMethods: ["GET", "HEAD", "PUT", "POST", "DELETE", "PATCH"],
    allowHeaders: [],
    exposeHeaders: []
  };
  const opts = {
    ...defaults,
    ...options
  };
  const findAllowOrigin = ((optsOrigin) => {
    if (typeof optsOrigin === "string") {
      if (optsOrigin === "*") {
        return () => optsOrigin;
      } else {
        return (origin) => optsOrigin === origin ? origin : null;
      }
    } else if (typeof optsOrigin === "function") {
      return optsOrigin;
    } else {
      return (origin) => optsOrigin.includes(origin) ? origin : null;
    }
  })(opts.origin);
  return /* @__PURE__ */ __name(async function cors2(c, next) {
    function set(key, value) {
      c.res.headers.set(key, value);
    }
    __name(set, "set");
    const allowOrigin = findAllowOrigin(c.req.header("origin") || "", c);
    if (allowOrigin) {
      set("Access-Control-Allow-Origin", allowOrigin);
    }
    if (opts.origin !== "*") {
      const existingVary = c.req.header("Vary");
      if (existingVary) {
        set("Vary", existingVary);
      } else {
        set("Vary", "Origin");
      }
    }
    if (opts.credentials) {
      set("Access-Control-Allow-Credentials", "true");
    }
    if (opts.exposeHeaders?.length) {
      set("Access-Control-Expose-Headers", opts.exposeHeaders.join(","));
    }
    if (c.req.method === "OPTIONS") {
      if (opts.maxAge != null) {
        set("Access-Control-Max-Age", opts.maxAge.toString());
      }
      if (opts.allowMethods?.length) {
        set("Access-Control-Allow-Methods", opts.allowMethods.join(","));
      }
      let headers = opts.allowHeaders;
      if (!headers?.length) {
        const requestHeaders = c.req.header("Access-Control-Request-Headers");
        if (requestHeaders) {
          headers = requestHeaders.split(/\s*,\s*/);
        }
      }
      if (headers?.length) {
        set("Access-Control-Allow-Headers", headers.join(","));
        c.res.headers.append("Vary", "Access-Control-Request-Headers");
      }
      c.res.headers.delete("Content-Length");
      c.res.headers.delete("Content-Type");
      return new Response(null, {
        headers: c.res.headers,
        status: 204,
        statusText: "No Content"
      });
    }
    await next();
  }, "cors2");
}, "cors");

// src/index.ts
var app = new Hono2();
app.use("*", cors());
// TEMP DEBUG: auth disabled (pass-through)
var requireAuth = /* @__PURE__ */ __name(async (c, next) => {
  await next();
}, "requireAuth");
app.get("/", (c) => c.text("ok"));
app.get("/health", (c) => c.json({ ok: true }));

// ============================================================
// Hex Geometry: Trace API (v1)
// - Flat-top hexes
// - odd-q offset coordinates (q = column), labels like "A1".."Q11"
// - Returns:
//   * distance_hexes (cube distance)
//   * movement_line (shortest, with straightness tie-break)
//   * ray_ordered (ordered center-ray march)
//   * supercover (conservative LoS footprint)
// ============================================================
app.post("/hex/trace", async (c) => {
  const body = await c.req.json().catch(() => null);
  if (!body || typeof body !== "object") return c.json({ error: "Invalid JSON body" }, 400);

  const board = body.board && typeof body.board === "object" ? body.board : {};
  const cols = Number.isFinite(board.cols) ? board.cols : 17;
  const rows = Number.isFinite(board.rows) ? board.rows : 11;

  if (!Number.isInteger(cols) || !Number.isInteger(rows) || cols <= 0 || rows <= 0) {
    return c.json({ error: "board.cols and board.rows must be positive integers" }, 400);
  }

  const LETTERS = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
  const SQRT3 = Math.sqrt(3);

  function inBounds(q, r) {
    return q >= 0 && q < cols && r >= 0 && r < rows;
  }

  function parseHex(v) {
    // Accept "K2" or {q,r}
    if (typeof v === "string") {
      const m = v.trim().toUpperCase().match(/^([A-Z])([0-9]{1,3})$/);
      if (!m) return null;
      const q = LETTERS.indexOf(m[1]);
      const r = Number(m[2]) - 1;
      if (q < 0) return null;
      if (!inBounds(q, r)) return null;
      return { q, r, label: `${LETTERS[q]}${r + 1}` };
    }
    if (v && typeof v === "object") {
      const q = Number(v.q);
      const r = Number(v.r);
      if (!Number.isFinite(q) || !Number.isFinite(r)) return null;
      const qi = q | 0;
      const ri = r | 0;
      if (!inBounds(qi, ri)) return null;
      return { q: qi, r: ri, label: `${LETTERS[qi]}${ri + 1}` };
    }
    return null;
  }

  const from = parseHex(body.from);
  const to = parseHex(body.to);
  if (!from || !to) {
    return c.json(
      {
        error: "from/to must be labels like 'K2' or objects {q,r} within bounds",
        board: { cols, rows }
      },
      400
    );
  }

  // Label r is bottom-up (A1 at bottom). Drawing r is top-down.
  function rLabelToDrawR(rLabel) {
    return rows - 1 - rLabel;
  }
  function drawRToRLabel(drawR) {
    return rows - 1 - drawR;
  }

  // Normalized pixel centers (no margins; hex size = 1)
  // flat-top, odd-q offset => y shifts by +0.5 for odd columns
  function offsetToPixel(q, rLabel) {
    const drawR = rLabelToDrawR(rLabel);
    const colOffset = (q & 1) ? 0.5 : 0;
    return {
      x: (3 / 2) * q,
      y: SQRT3 * (drawR + colOffset)
    };
  }

  // Precompute centers for snapping (cheap at these sizes)
  const centers = Array.from({ length: cols }, (_, q) =>
    Array.from({ length: rows }, (_, r) => offsetToPixel(q, r))
  );

  function pixelToOffset(px, py) {
    let best = { q: 0, r: 0 };
    let bestD2 = Infinity;
    for (let q = 0; q < cols; q++) {
      for (let r = 0; r < rows; r++) {
        const p = centers[q][r];
        const dx = px - p.x;
        const dy = py - p.y;
        const d2 = dx * dx + dy * dy;
        if (d2 < bestD2) {
          bestD2 = d2;
          best = { q, r };
        }
      }
    }
    return best;
  }

  // odd-q offset (drawR) -> cube
  function offsetToCube(q, rLabel) {
    const drawR = rLabelToDrawR(rLabel);
    const x = q;
    const z = drawR - ((q - (q & 1)) / 2);
    const y = -x - z;
    return { x, y, z };
  }

  function cubeToOffset(x, y, z) {
    const q = x;
    const drawR = z + ((x - (x & 1)) / 2);
    const rLabel = drawRToRLabel(drawR);
    return { q, r: rLabel };
  }

  function cubeDistance(a, b) {
    return Math.max(Math.abs(a.x - b.x), Math.abs(a.y - b.y), Math.abs(a.z - b.z));
  }

  const CUBE_DIRS = [
    { x: +1, y: -1, z: 0 },
    { x: +1, y: 0, z: -1 },
    { x: 0, y: +1, z: -1 },
    { x: -1, y: +1, z: 0 },
    { x: -1, y: 0, z: +1 },
    { x: 0, y: -1, z: +1 }
  ];

  function neighborsOffset(q, r) {
    const c0 = offsetToCube(q, r);
    const out = [];
    for (let i = 0; i < 6; i++) {
      const d = CUBE_DIRS[i];
      const nc = { x: c0.x + d.x, y: c0.y + d.y, z: c0.z + d.z };
      const n = cubeToOffset(nc.x, nc.y, nc.z);
      if (inBounds(n.q, n.r)) out.push({ q: n.q, r: n.r, dir: i });
    }
    return out;
  }

  function pointSegDist2(P, A, B) {
    const vx = B.x - A.x;
    const vy = B.y - A.y;
    const wx = P.x - A.x;
    const wy = P.y - A.y;
    const vv = vx * vx + vy * vy;
    if (vv === 0) return wx * wx + wy * wy;
    let t = (wx * vx + wy * vy) / vv;
    t = Math.max(0, Math.min(1, t));
    const px = A.x + t * vx;
    const py = A.y + t * vy;
    const dx = P.x - px;
    const dy = P.y - py;
    return dx * dx + dy * dy;
  }

  // Movement line: shortest (distance decreases each step), with straightness tie-break
  function movementLine(a, b) {
    const startP = centers[a.q][a.r];
    const endP = centers[b.q][b.r];
    const tgtCube = offsetToCube(b.q, b.r);

    const out = [`${LETTERS[a.q]}${a.r + 1}`];

    let cur = { q: a.q, r: a.r };
    let curCube = offsetToCube(cur.q, cur.r);
    let curDist = cubeDistance(curCube, tgtCube);
    let prevDir = null;

    while (curDist > 0) {
      const neigh = neighborsOffset(cur.q, cur.r);
      const candidates = [];
      for (const n of neigh) {
        const nc = offsetToCube(n.q, n.r);
        const nd = cubeDistance(nc, tgtCube);
        if (nd === curDist - 1) candidates.push(n);
      }
      if (!candidates.length) break;

      let best = candidates[0];
      let bestScore = Infinity;

      for (const n of candidates) {
        const p = centers[n.q][n.r];
        const rayScore = pointSegDist2(p, startP, endP);
        const dirPenalty = prevDir === null ? 0 : (n.dir === prevDir ? 0 : 1);
        const score = rayScore + dirPenalty * 1e-3;
        if (score < bestScore) {
          bestScore = score;
          best = n;
        }
      }

      out.push(`${LETTERS[best.q]}${best.r + 1}`);
      prevDir = best.dir;
      cur = { q: best.q, r: best.r };
      curCube = offsetToCube(cur.q, cur.r);
      curDist = cubeDistance(curCube, tgtCube);
    }

    const endLab = `${LETTERS[b.q]}${b.r + 1}`;
    if (out[out.length - 1] !== endLab) out.push(endLab);
    return out;
  }

  // Center-ray march (dedup consecutive) for ordered traversal (e.g., first blocker)
  function marchRayOrdered(a, b, angle, step) {
    const startP = centers[a.q][a.r];
    const endP = centers[b.q][b.r];

    const dx = endP.x - startP.x;
    const dy = endP.y - startP.y;
    const len = Math.hypot(dx, dy);
    if (len === 0) return [`${LETTERS[a.q]}${a.r + 1}`];

    const ux = Math.cos(angle);
    const uy = Math.sin(angle);

    const labs = [];
    for (let t = 0; t <= len + step; t += step) {
      const px = startP.x + ux * t;
      const py = startP.y + uy * t;
      const h = pixelToOffset(px, py);
      const lab = `${LETTERS[h.q]}${h.r + 1}`;
      if (!labs.length || labs[labs.length - 1] !== lab) labs.push(lab);
    }

    const aLab = `${LETTERS[a.q]}${a.r + 1}`;
    const bLab = `${LETTERS[b.q]}${b.r + 1}`;
    if (labs[0] !== aLab) labs.unshift(aLab);
    if (labs[labs.length - 1] !== bLab) labs.push(bLab);
    return labs;
  }

  // Supercover: union-ish of slightly jittered rays (conservative footprint)
  function supercoverLine(a, b) {
    const startP = centers[a.q][a.r];
    const endP = centers[b.q][b.r];

    const dx = endP.x - startP.x;
    const dy = endP.y - startP.y;
    const len = Math.hypot(dx, dy);
    if (len === 0) return [`${LETTERS[a.q]}${a.r + 1}`];

    const baseAng = Math.atan2(dy, dx);
    const step = SQRT3 / 4; // normalized step size
    const eps = 1e-5;

    const A = marchRayOrdered(a, b, baseAng, step);
    const B = marchRayOrdered(a, b, baseAng + eps, step);
    const C = marchRayOrdered(a, b, baseAng - eps, step);

    // Interleave for an ordered-ish conservative union
    const merged = [];
    const maxLen = Math.max(A.length, B.length, C.length);
    for (let i = 0; i < maxLen; i++) {
      for (const arr of [A, B, C]) {
        const lab = arr[i];
        if (!lab) continue;
        if (!merged.length || merged[merged.length - 1] !== lab) merged.push(lab);
      }
    }
    return merged;
  }

  const dist = cubeDistance(offsetToCube(from.q, from.r), offsetToCube(to.q, to.r));
  const move = movementLine(from, to);

  const fromP = centers[from.q][from.r];
  const toP = centers[to.q][to.r];
  const baseAng = Math.atan2(toP.y - fromP.y, toP.x - fromP.x);
  const step = SQRT3 / 4;

  const rayOrdered = marchRayOrdered(from, to, baseAng, step);
  const sup = supercoverLine(from, to);

  return c.json({
    ok: true,
    board: { cols, rows, layout: "flat_top", offset: "odd_q" },
    from: { q: from.q, r: from.r, label: from.label },
    to: { q: to.q, r: to.r, label: to.label },
    distance_hexes: dist,
    movement_steps: Math.max(0, move.length - 1),
    movement_line: move,
    ray_ordered: rayOrdered,
    supercover: sup
  });
});


// ============================================================
// Hex Geometry: Cone API (v1)
// - Flat-top hexes
// - odd-q offset coordinates (q = column), labels like "A1".."Q11"
// - Computes an angular sector ("cone") starting at origin=from, aimed at to,
//   bounded by range_hexes (cube distance).
// - Inclusion is "hex intersects cone" (center with angular padding) to avoid
//   missing the immediate hexes near the origin for narrow angles.
// ============================================================
app.post("/hex/cone", async (c) => {
  const body = await c.req.json().catch(() => null);
  if (!body || typeof body !== "object") return c.json({ error: "Invalid JSON body" }, 400);

  const board = body.board && typeof body.board === "object" ? body.board : {};
  const cols = Number.isFinite(board.cols) ? board.cols : 17;
  const rows = Number.isFinite(board.rows) ? board.rows : 11;

  if (!Number.isInteger(cols) || !Number.isInteger(rows) || cols <= 0 || rows <= 0) {
    return c.json({ error: "board.cols and board.rows must be positive integers" }, 400);
  }

  const LETTERS = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
  const SQRT3 = Math.sqrt(3);

  function inBounds(q, r) {
    return q >= 0 && q < cols && r >= 0 && r < rows;
  }

  function parseHex(v) {
    // Accept "K2" or {q,r}
    if (typeof v === "string") {
      const m = v.trim().toUpperCase().match(/^([A-Z])([0-9]{1,3})$/);
      if (!m) return null;
      const q = LETTERS.indexOf(m[1]);
      const r = Number(m[2]) - 1;
      if (q < 0) return null;
      if (!inBounds(q, r)) return null;
      return { q, r, label: `${LETTERS[q]}${r + 1}` };
    }
    if (v && typeof v === "object") {
      const q = Number(v.q);
      const r = Number(v.r);
      if (!Number.isFinite(q) || !Number.isFinite(r)) return null;
      const qi = q | 0;
      const ri = r | 0;
      if (!inBounds(qi, ri)) return null;
      return { q: qi, r: ri, label: `${LETTERS[qi]}${ri + 1}` };
    }
    return null;
  }

  const from = parseHex(body.from ?? body.origin ?? body.center);
  const to = parseHex(body.to ?? body.aim ?? body.target);
  if (!from || !to) {
    return c.json(
      {
        error: "from/to must be labels like 'K2' or objects {q,r} within bounds",
        board: { cols, rows }
      },
      400
    );
  }

  const rangeRaw = body.range_hexes ?? body.rangeHexes ?? body.range ?? body.length_hexes ?? body.lengthHexes;
  const angleRaw = body.cone_angle_deg ?? body.coneAngleDeg ?? body.angle_deg ?? body.angleDeg ?? 60;
  const includeOriginRaw = body.include_origin ?? body.includeOrigin ?? body.include_from ?? body.includeFrom ?? false;

  const rangeHexes = Number.isFinite(Number(rangeRaw)) ? (Number(rangeRaw) | 0) : 0;
  const coneAngleDeg = Number.isFinite(Number(angleRaw)) ? Number(angleRaw) : 60;
  const includeOrigin = !!includeOriginRaw;

  if (!Number.isInteger(rangeHexes) || rangeHexes < 0) {
    return c.json({ error: "range_hexes must be a non-negative integer" }, 400);
  }
  if (!Number.isFinite(coneAngleDeg) || coneAngleDeg < 0 || coneAngleDeg > 360) {
    return c.json({ error: "cone_angle_deg must be between 0 and 360" }, 400);
  }

  // Label r is bottom-up (A1 at bottom). Drawing r is top-down.
  function rLabelToDrawR(rLabel) {
    return rows - 1 - rLabel;
  }
  function drawRToRLabel(drawR) {
    return rows - 1 - drawR;
  }

  // Normalized pixel centers (no margins; hex size = 1)
  // flat-top, odd-q offset => y shifts by +0.5 for odd columns
  function offsetToPixel(q, rLabel) {
    const drawR = rLabelToDrawR(rLabel);
    const colOffset = (q & 1) ? 0.5 : 0;
    return {
      x: (3 / 2) * q,
      y: SQRT3 * (drawR + colOffset)
    };
  }

  const centers = Array.from({ length: cols }, (_, q) =>
    Array.from({ length: rows }, (_, r) => offsetToPixel(q, r))
  );

  // odd-q offset (drawR) -> cube
  function offsetToCube(q, rLabel) {
    const drawR = rLabelToDrawR(rLabel);
    const x = q;
    const z = drawR - ((q - (q & 1)) / 2);
    const y = -x - z;
    return { x, y, z };
  }

  function cubeToOffset(x, y, z) {
    const q = x;
    const drawR = z + ((x - (x & 1)) / 2);
    const rLabel = drawRToRLabel(drawR);
    return { q, r: rLabel };
  }

  function cubeDistance(a, b) {
    return Math.max(Math.abs(a.x - b.x), Math.abs(a.y - b.y), Math.abs(a.z - b.z));
  }

  const CUBE_DIRS = [
    { x: +1, y: -1, z: 0 },
    { x: +1, y: 0, z: -1 },
    { x: 0, y: +1, z: -1 },
    { x: -1, y: +1, z: 0 },
    { x: -1, y: 0, z: +1 },
    { x: 0, y: -1, z: +1 }
  ];

  function neighborsOffset(q, r) {
    const c0 = offsetToCube(q, r);
    const out = [];
    for (let i = 0; i < 6; i++) {
      const d = CUBE_DIRS[i];
      const nc = { x: c0.x + d.x, y: c0.y + d.y, z: c0.z + d.z };
      const n = cubeToOffset(nc.x, nc.y, nc.z);
      if (inBounds(n.q, n.r)) out.push({ q: n.q, r: n.r, dir: i });
    }
    return out;
  }

  function pointSegDist2(P, A, B) {
    const vx = B.x - A.x;
    const vy = B.y - A.y;
    const wx = P.x - A.x;
    const wy = P.y - A.y;
    const vv = vx * vx + vy * vy;
    if (vv === 0) return wx * wx + wy * wy;
    let t = (wx * vx + wy * vy) / vv;
    t = Math.max(0, Math.min(1, t));
    const px = A.x + t * vx;
    const py = A.y + t * vy;
    const dx = P.x - px;
    const dy = P.y - py;
    return dx * dx + dy * dy;
  }

  // Movement line: shortest (distance decreases each step), with straightness tie-break
  function movementLine(a, b) {
    const startP = centers[a.q][a.r];
    const endP = centers[b.q][b.r];
    const tgtCube = offsetToCube(b.q, b.r);

    const out = [`${LETTERS[a.q]}${a.r + 1}`];

    let cur = { q: a.q, r: a.r };
    let curCube = offsetToCube(cur.q, cur.r);
    let curDist = cubeDistance(curCube, tgtCube);
    let prevDir = null;

    while (curDist > 0) {
      const neigh = neighborsOffset(cur.q, cur.r);
      const candidates = [];
      for (const n of neigh) {
        const nc = offsetToCube(n.q, n.r);
        const nd = cubeDistance(nc, tgtCube);
        if (nd === curDist - 1) candidates.push(n);
      }
      if (!candidates.length) break;

      let best = candidates[0];
      let bestScore = Infinity;

      for (const n of candidates) {
        const p = centers[n.q][n.r];
        const rayScore = pointSegDist2(p, startP, endP);
        const dirPenalty = prevDir === null ? 0 : (n.dir === prevDir ? 0 : 1);
        const score = rayScore + dirPenalty * 1e-3;
        if (score < bestScore) {
          bestScore = score;
          best = n;
        }
      }

      out.push(`${LETTERS[best.q]}${best.r + 1}`);
      prevDir = best.dir;
      cur = { q: best.q, r: best.r };
      curCube = offsetToCube(cur.q, cur.r);
      curDist = cubeDistance(curCube, tgtCube);
    }

    const endLab = `${LETTERS[b.q]}${b.r + 1}`;
    if (out[out.length - 1] !== endLab) out.push(endLab);
    return out;
  }

  // --- Cone selection ---
  const originP = centers[from.q][from.r];
  const aimP = centers[to.q][to.r];

  const dirX = aimP.x - originP.x;
  const dirY = aimP.y - originP.y;
  const dirLen = Math.hypot(dirX, dirY);
  if (dirLen === 0) {
    return c.json({ ok: true, affected_hexes: includeOrigin ? [from.label] : [], note: "origin==aim" });
  }
  const ux = dirX / dirLen;
  const uy = dirY / dirLen;

  const half = (coneAngleDeg * Math.PI / 180) / 2;

  const originCube = offsetToCube(from.q, from.r);
  const affectedSet = /* @__PURE__ */ new Set();

  // Hex circumradius in our normalized "pixel" space (size = 1).
  const HEX_RADIUS = 1;

  for (let q = 0; q < cols; q++) {
    for (let r = 0; r < rows; r++) {
      const dHex = cubeDistance(originCube, offsetToCube(q, r));
      if (dHex > rangeHexes) continue;
      if (!includeOrigin && dHex === 0) continue;

      if (dHex === 0) {
        affectedSet.add(`${LETTERS[q]}${r + 1}`);
        continue;
      }

      const p = centers[q][r];
      const vx = p.x - originP.x;
      const vy = p.y - originP.y;
      const vLen = Math.hypot(vx, vy);
      if (vLen === 0) continue;

      const dotCos = (vx / vLen) * ux + (vy / vLen) * uy;

      // Angular padding so "hex intersects cone" is approximated, not just center.
      const ratio = Math.min(1, (HEX_RADIUS * 0.999) / vLen);
      const pad = Math.asin(ratio);
      const cosThreshold = Math.cos(half + pad);

      if (dotCos >= cosThreshold - 1e-12) {
        affectedSet.add(`${LETTERS[q]}${r + 1}`);
      }
    }
  }

  // Hard guarantee: if range >= 1, always include the immediate first step
  // toward the aim point (fixes narrow-cone edge cases close to the origin).
  let first_step = null;
  if (rangeHexes >= 1) {
    const stepPath = movementLine(from, to);
    if (stepPath.length >= 2) {
      first_step = stepPath[1];
      affectedSet.add(first_step);
    }
  }

  const affected_hexes = Array.from(affectedSet);

  // Sort by distance then by forwardness
  affected_hexes.sort((aLab, bLab) => {
    const A = parseHex(aLab);
    const B = parseHex(bLab);
    const dA = cubeDistance(originCube, offsetToCube(A.q, A.r));
    const dB = cubeDistance(originCube, offsetToCube(B.q, B.r));
    if (dA !== dB) return dA - dB;

    const pA = centers[A.q][A.r];
    const pB = centers[B.q][B.r];
    const aDot = (pA.x - originP.x) * ux + (pA.y - originP.y) * uy;
    const bDot = (pB.x - originP.x) * ux + (pB.y - originP.y) * uy;
    return bDot - aDot;
  });

  return c.json({
    ok: true,
    board: { cols, rows, layout: "flat_top", offset: "odd_q" },
    from: { q: from.q, r: from.r, label: from.label },
    to: { q: to.q, r: to.r, label: to.label },
    range_hexes: rangeHexes,
    cone_angle_deg: coneAngleDeg,
    include_origin: includeOrigin,
    first_step,
    affected_hexes_count: affected_hexes.length,
    affected_hexes
  });
});


// Lightweight self-test endpoint for mergeScene behavior.
// (Safe in production; returns only deterministic local assertions.)
app.get("/_selftest", (c) => {
  const results = [];
  const assert = (name, cond, details) => results.push({ name, ok: !!cond, ...(details ? { details } : {}) });

  // 1) last_action should sync to lastAction
  {
    const cur = { round: 1, lastAction: "old", last_action: "old" };
    const inc = { last_action: "new" };
    const out = mergeScene(cur, inc);
    assert("sync snake->camel", out.last_action === "new" && out.lastAction === "new", { out });
  }

  // 2) lastAction should sync to last_action
  {
    const cur = { round: 1, lastAction: "old", last_action: "old" };
    const inc = { lastAction: "new2" };
    const out = mergeScene(cur, inc);
    assert("sync camel->snake", out.last_action === "new2" && out.lastAction === "new2", { out });
  }

  // 3) object lastAction should stringify
  {
    const cur = { round: 1 };
    const inc = { lastAction: { a: 1 } };
    const out = mergeScene(cur, inc);
    assert("stringify object", typeof out.last_action === "string" && out.last_action.includes("\"a\": 1"), { out });
  }

  // 4) narration mirrors to narrationText
  {
    const cur = { round: 1 };
    const inc = { narration: "hello" };
    const out = mergeScene(cur, inc);
    assert("narration mirror", out.narration === "hello" && out.narrationText === "hello", { out });
  }

  const ok = results.every(r => r.ok);
  return c.json({ ok, results });
});
// TEMP DEBUG: auth disabled
// app.use("/battles", requireAuth);
// TEMP DEBUG: auth disabled
// app.use("/battles/*", requireAuth);
app.get("/battles", async (c) => {
  const results = await c.env.DB.prepare(
    `SELECT battle_id, campaign_id, name, state_json, version, updated_at
     FROM battles
     ORDER BY updated_at DESC`
  ).all();
  const rows = results?.results ?? [];
  return c.json({ count: rows.length, rows });
});
app.get("/battles/:battle_id", async (c) => {
  const battleId = c.req.param("battle_id");
  const row = await c.env.DB.prepare(
    `SELECT battle_id, campaign_id, name, state_json, version, updated_at
     FROM battles
     WHERE battle_id = ?`
  ).bind(battleId).first();
  if (!row) return c.json({ error: "Battle not found", battle_id: battleId }, 404);
  return c.json(row);
});

// ---------------------------------------------------------------------
// Scene merging (v3.06)
// Goals:
// - Safe incremental updates (no accidental full-array wipes)
// - Allow adding actors/objects/openings
// - Protect canonical ("canon": true) structural fields from modification
// - Support explicit deletion only via { id, deleted: true } and never if canon
// ---------------------------------------------------------------------

function _slug(s) {
  return String(s ?? '').toLowerCase().replace(/[^a-z0-9]+/g, '_').replace(/^_+|_+$/g, '');
}

function _genId(prefix) {
  const p = _slug(prefix || 'id') || 'id';
  // Cloudflare Workers provide crypto.randomUUID() in most runtimes.
  if (globalThis.crypto && typeof globalThis.crypto.randomUUID === 'function') {
    return `${p}_${globalThis.crypto.randomUUID()}`;
  }
  return `${p}_${Date.now().toString(36)}_${Math.random().toString(36).slice(2, 10)}`;
}

function _ensureIds(arr, prefix) {
  if (!Array.isArray(arr)) return [];
  for (const item of arr) {
    if (item && typeof item === 'object' && !item.id) {
      item.id = _genId(prefix);
    }
  }
  return arr;
}

function _applyPatchWithCanon(target, patch, type) {
  if (!target || typeof target !== 'object' || !patch || typeof patch !== 'object') return;

  // Never allow an incoming patch to clear canon once set.
  if (target.canon === true && patch.canon === false) {
    const { canon, ...rest } = patch;
    patch = rest;
  }

  // Canonical entities: lock down structural fields, allow state-like fields.
  if (target.canon === true) {
    const filtered = { ...patch };

    // Never allow id changes.
    delete filtered.id;

    if (type === 'rooms') {
      delete filtered.corners;
      delete filtered.thickness;
    } else if (type === 'openings') {
      delete filtered.room;
      delete filtered.wall;
      delete filtered.at;
    } else if (type === 'objects') {
      delete filtered.cells;
    }

    Object.assign(target, filtered);
    return;
  }

  // Non-canon: normal patch.
  // Never allow id changes (identity is stable).
  const { id, ...rest } = patch;
  Object.assign(target, rest);
}

function _mergeById(out, incoming, key, prefix) {
  // Ensure ids for existing items so subsequent patches can reference them.
  const cur = _ensureIds(Array.isArray(out[key]) ? out[key] : [], prefix);
  const patches = Array.isArray(incoming?.[key]) ? incoming[key] : null;

  if (!patches) {
    out[key] = cur;
    return;
  }

  const byId = new Map(cur.filter(x => x && typeof x === 'object' && x.id).map(x => [x.id, x]));

  for (const patch0 of patches) {
    if (!patch0 || typeof patch0 !== 'object') continue;

    // Assign an id for newly-created entities if the patch didnt include one.
    const patch = { ...patch0 };
    if (!patch.id) patch.id = _genId(prefix);

    const existing = byId.get(patch.id);

    // Explicit deletions only via { id, deleted: true }
    if (patch.deleted === true) {
      if (existing && existing.canon === true) {
        // Canon items cannot be deleted.
        continue;
      }
      if (existing) {
        // Remove from array + map.
        const idx = cur.findIndex(x => x && x.id === patch.id);
        if (idx !== -1) cur.splice(idx, 1);
        byId.delete(patch.id);
      }
      continue;
    }

    if (existing) {
      _applyPatchWithCanon(existing, patch, key);
    } else {
      // New entity.
      cur.push(patch);
      byId.set(patch.id, patch);
    }
  }

  out[key] = cur;
}

function _coerceToString(v) {
  if (v === null || v === undefined) return null;
  if (typeof v === 'string') return v;
  if (typeof v === 'number' || typeof v === 'boolean') return String(v);
  if (typeof v === 'object') {
    try { return JSON.stringify(v); } catch { return String(v); }
  }
  return null;
}

function _pickFirstDefined(obj, keys) {
  for (const k of keys) {
    // support dotted keys like "ui.narration"
    if (k.includes('.')) {
      const parts = k.split('.');
      let cur = obj;
      for (const p of parts) {
        if (!cur || typeof cur !== 'object') { cur = undefined; break; }
        cur = cur[p];
      }
      if (cur !== undefined) return cur;
    } else if (obj && Object.prototype.hasOwnProperty.call(obj, k)) {
      return obj[k];
    }
  }
  return undefined;
}

function mergeScene(current, incoming) {
  const out = structuredClone(current ?? {});

  // Always ensure ids exist (harmless, and helps quality-check + future patches).
  _ensureIds(out.actors, 'actor');
  _ensureIds(out.rooms, 'room');
  _ensureIds(out.openings, 'opening');
  _ensureIds(out.objects, 'object');

  if (typeof incoming?.round === 'number') out.round = incoming.round;

  // Top-level fields (explicit allow-list)
  // Accept a few alias keys so GPT prompts can evolve without breaking persistence.
  // We store narration + last_action as STRINGS (battlemat can render directly).

  const narrationRaw = _pickFirstDefined(incoming, [
    'narration',
    'narrationText',
    'narration_text',
    'scene_beats',
    'ui.narration'
  ]);
  const narrationStr = _coerceToString(narrationRaw);
  if (narrationStr !== null) {
    out.narration = narrationStr;
    // keep a legacy mirror so older clients can read it
    out.narrationText = narrationStr;
  }

  const lastActionRaw = _pickFirstDefined(incoming, [
    'last_action',
    'lastAction',
    'lastActionText',
    'last_action_text',
    'math',
    'action_text',
    'ui.last_action',
    'ui.lastActionText'
  ]);
  const lastActionStr = _coerceToString(lastActionRaw);
  if (lastActionStr !== null) {
    // canonical snake_case + legacy camelCase kept in sync
    out.last_action = lastActionStr;
    out.lastAction = lastActionStr;
  }

  const activeActorRaw = _pickFirstDefined(incoming, [
    'active_actor_id',
    'activeActorId',
    'ui.active_actor_id'
  ]);
  const activeActorStr = _coerceToString(activeActorRaw);
  if (activeActorStr !== null) out.active_actor_id = activeActorStr;

  // Optional: append-only log (kept reasonably bounded)
  if (Array.isArray(incoming?.log)) {
    const cur = Array.isArray(out.log) ? out.log : [];
    const add = incoming.log;
    out.log = cur.concat(add).slice(-200);
  }

  // Incremental upserts across all collections.
  // Actors are ID-first ONLY (no name matching), so spawning multiples works.
  _mergeById(out, incoming, 'actors', 'actor');
  _mergeById(out, incoming, 'rooms', 'room');
  _mergeById(out, incoming, 'openings', 'opening');
  _mergeById(out, incoming, 'objects', 'object');

  return out;
}



app.put("/battles/:battle_id", async (c) => {
  const battleId = c.req.param("battle_id");

  // Read incoming JSON
  let incoming = await c.req.json().catch(() => null);
  if (!incoming || typeof incoming !== "object") {
    return c.json({ error: "Invalid JSON body" }, 400);
  }

  // Optional: allow a full replace for editor saves.
  const fullReplace = incoming.__full_replace === true;

  //  Normalize: accept either a scene/patch directly, OR { state_json: <obj|string> }
  if ("state_json" in incoming) {
    const sj = incoming.state_json;
    if (typeof sj === "string") {
      incoming = JSON.parse(sj);
    } else if (sj && typeof sj === "object") {
      incoming = sj;
    } else {
      return c.json({ error: "state_json must be an object or JSON string" }, 400);
    }
  }

  // Load existing row
  const row = await c.env.DB.prepare(
    `SELECT battle_id, state_json, version FROM battles WHERE battle_id = ?`
  ).bind(battleId).first();

  if (!row) return c.json({ error: "Battle not found", battle_id: battleId }, 404);

  // Parse current scene
  let currentScene = {};
  if (row.state_json) {
    try { currentScene = JSON.parse(row.state_json); } catch { currentScene = {}; }
  }

  // Merge + Save (or full replace)
  if (!incoming || typeof incoming !== "object") {
    return c.json({ error: "state_json must be an object or JSON string" }, 400);
  }

  if (fullReplace) {
    delete incoming.__full_replace;
  }

  const merged = fullReplace ? incoming : mergeScene(currentScene, incoming);
  // Pretty-print JSON so raw DB reads are human-friendly.
  // (Still valid JSON; whitespace is ignored by JSON parsers.)
  const nextVersion = (row.version ?? 0) + 1;
  const updatedAt = Math.floor(Date.now() / 1000);

  await c.env.DB.prepare(
    `UPDATE battles SET state_json = ?, version = ?, updated_at = ? WHERE battle_id = ?`
  ).bind(JSON.stringify(merged, null, 2), nextVersion, updatedAt, battleId).run();

  return c.json({
    battle_id: battleId,
    state_json: JSON.stringify(merged, null, 2),
    version: nextVersion,
    updated_at: updatedAt
  });
});


var index_default = { fetch: app.fetch };
export {
  index_default as default
};
//# sourceMappingURL=index.js.map
